<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        .body {
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }
        .navbar {
            background-color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .nav-links {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .navbar .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <header class="navbar body">
        <div class="container">
            <div class="logo"><span style="color: red;">TRAVEL KARNATAKA</span></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">Bookings</a></li>
                    <li><a href="">FeedBack</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>